<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body{
            font-family: sans-serif;
            font-size: 100px;
            background-image: url(images/background.jpg);
            margin: 0;
            padding: 0;
        }

        .count{
            text-align: center;
            border:2px solid white;
            border-radius: 5px;
            width:35%;
            padding: 3% 0%;
            margin:5% 30%;

        }

        label{
            font-size: 50%;
            color:white;
        }

        h1{
            font-size:200%;
            color: rgb(10, 131, 16);
            margin: 0% 0%;
        }

        .btn{
            display:flex;
            flex-direction: column;
        }

        button{
            width:50%;
            margin-top: 2%;
            padding: 2% 0%;
            background-color: rgb(4, 4, 78);
            color: white;
            border-radius: 8px;
            text-transform: uppercase;
        }

        #btn1{
            padding:2% 0%;
            width: 30%;
            margin-left: 35%;
        }

        #btn2{
            padding:2%;
            width:24%;
            margin-left: 38%;
        }
    </style>
</head>
<body>
    <div class="count">
        <label>COUNTER</label>
        <h1 class="num">7</h1>
        <div class="btn">
            <button id="btn1">Lower Count</button>
            <button id="btn2">Add Count</button>
        </div>
    </div>

    <script>

        const result=document.querySelector('.num');

        const lower = function(){
            if (result.innerHTML>0){
                result.innerHTML--;
            }else{
                result.innerHTML=0;
            }
        }

        const add = function(){
            if (result.innerHTML<50){
                result.innerHTML++;
            }else{
                result.innerHTML=0;
            }
        }

        document.querySelector('#btn1').addEventListener('click', lower);
        document.querySelector('#btn2').addEventListener('click', add);

    </script>
</body>
</html>